<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      background-color: #1a1a1a;
      color: #ffffff;
      font-family: Arial, sans-serif;
    }

    div {
      margin: 10px;
      padding: 10px;
      border: 4px solid black;
      border-radius: 10px;
      background-color: #1a1a1a;
      color: #ffffff;
    }

    p {
      text-align: center;
    }

    button.floating-button {
      display: block;
      margin: 10px auto;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      background-color: #0000CD;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    h1 {
      font-size: 1.8em;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
    <h1>Presale Coin</h1>
  <hr>
<body>
<div>
<strong>No Active  <img src="https://i.postimg.cc/7Ygm7dD8/9-A6-EB522-5-E84-4-EA6-9071-B9-B48-C8991-C2.png" width="12" height="12"></strong><br>
  <center><img src="https://i.postimg.cc/QCZbCcwt/photo-2024-02-24-19-29-37.png" width="75" height="75" alt="Logo"></center>
  <strong><p>MATVEY JETTON</p></strong>
  <strong><p>1 MATVEY = 0.003 TON</p></strong>
  <strong><p>Soft cap 100 TON</p></strong>
  <div>
    <strong><p>Liquidity Pool: 100%</p></strong>
    <strong><p>Offered: 10,000 MATVEY</p></strong>
  </div>
  <strong><p>Progress (50%) 50/100 TON</p></strong>
  <center><progress max="100" value="50">Загружено на <span id="value">50%</span></progress></center>
  <form action="" target="_blank">
    <button type="submit" class="floating-button"><strong>Buy Token</strong></button>
  </form>
</div>
</body>
</html>
